#BatBat Game Property
spring.application.name=BatBat Game
#spring.main.web-application-type=NONE
#springboot.welcome.message=tonikolaba
#server.port = 9093   
#spring.thymeleaf.cache=false
#logging.level.web:DEBUG
spring.http.log-request-details=true
logging.level.root=INFO
logging.level.al.tonikolaba.main.BatBatSpring=TRACE